[buildout]
develop = .
eggs-directory = ./eggs
parts =
    app
    omelette
newest = false
versions = versions
show-picked-versions = true

[versions]
# Override versions here.

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[app]
recipe = zc.recipe.egg
eggs = uvc.menus
